{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red202\green202\blue202;
\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh17980\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\
favorite_fruits = [\strokec5 "Apricots"\strokec4 , \strokec5 "Apple"\strokec4 , \strokec5 "Avocado"\strokec4 , \strokec5 "Accrual"\strokec4 , \strokec5 "Banana"\strokec4 , \strokec5 "Blackberries"\strokec4 , \strokec5 "Blackcurrant"\strokec4 , \strokec5 "Blueberries"\strokec4 , \strokec5 "Breadfruit"\strokec4 , \strokec5 "Cantaloupe"\strokec4 , \strokec5 "Carambola"\strokec4 , \strokec5 "Cherimoya"\strokec4 , \strokec5 "Cherries"\strokec4 , \strokec5 "Clementine"\strokec4 , \strokec5 "Cranberries"\strokec4 , \strokec5 "CustardApple"\strokec4 , \strokec5 "DateFruit"\strokec4 , \strokec5 "Durian"\strokec4 , \strokec5 "Elderberries"\strokec4 , \strokec5 "Feijoa"\strokec4 , \strokec5 "Figs"\strokec4 , \strokec5 "Guava"\strokec4 , \strokec5 "Java-Plum"\strokec4 , \strokec5 "Kiwifruit"\strokec4 , \strokec5 "Jackfruit"\strokec4 , \strokec5 "Kumquat"\strokec4 ]\
}